# This script forms a mass erase of the stm32f1 flash memory
# This removes any program which was previously flashed

openocd -f interface/stlink-v2.cfg \
        -f target/stm32f1x.cfg \
        -c "init" \
        -c "halt" \
        -c "stm32f1x mass_erase 0" \
        -c "exit"



